scn LtMMCMScript

; Initialization
int activeMod

; MCM vars
int actvOpt
int actvSub
float fValue
float iMouseover

int iTemp
float fTemp
ref rObj

;-------------------------------------------------------------------------
BEGIN _GameMode

	if eval ( GetGameRestarted )

		if eval ( (IsModLoaded "The Mod Configuration Menu.esp") == 1 )
			let rObj := GetFormFromMod "The Mod Configuration Menu.esp" "AE6"
			ListAddForm rObj LtMMCMItem
		endif
	endif

END


;-------------------------------------------------------------------------
BEGIN MenuMode 1013

	let activeMod := GetMCMFloat 0 0 "_ActiveMod"

	if ( GetMCMFloat 0 0 "_ActiveMod" != GetSelfModIndex )
		return
	endif
	
	let LtMMain.bUpdateSettings := 1

	let actvOpt := GetMCMFloat 0 0 "_ActiveOption"
	let fValue := GetMCMFloat 0 0 "_Value"

	; if GetMCMFloat 5 0 "SubMenu1/_enable" == 0

		; SetMCMFloat 5 0 "SubMenu1/_enable" 1
		; SetMCMString 5 0 "SubMenu1/text/string" "Submenu Example"
		; SetMCMString 8 0 "SubTitle1/string" "Submenu Example"
	; endif

	let actvSub := GetMCMFloat 0 0 "_ActiveSubMenu"

	;--------------------------------------------------		; 1 - RESET
	if ( GetMCMFloat 0 0 "_Reset" == 1 )
		SetMCMFloat 0 0 "_Reset" 0
		
		; Set the number of columns here: 1, 2
		SetMCMFloat 1 0 "_columns" 2
		
		SetMCMFloat 1 1 "_enable" 1
		SetMCMString 1 1 "_title" "Settings"
		SetMCMFloat 1 1 "_highlight" 0
		SetMCMFloat 1 1 "_altFont" 2
		SetMCMFloat 1 1 "_type" 0

		SetMCMFloat 1 3 "_enable" 1
		SetMCMString 1 3 "_title" "Min Items to Take All"
		SetMCMFloat 1 3 "_indent" 1
		SetMCMFloat 1 3 "_type" 2
		SetMCMFloat 1 3 "_value" LtMMain.MinItemsToTake

		SetMCMFloat 1 5 "_enable" 1
		SetMCMString 1 5 "_title" "Take All Weightless"
		SetMCMFloat 1 5 "_indent" 1
		SetMCMString 1 5 "_textOff" "No"
		SetMCMString 1 5 "_textOn" "Yes"
		SetMCMFloat 1 5 "_type" 6
		SetMCMFloat 1 5 "_value" LtMMain.TakeAllWeightless

		SetMCMFloat 1 6 "_enable" 1
		SetMCMString 1 6 "_title" "Enable Open/Close Sounds"
		SetMCMFloat 1 6 "_indent" 1
		SetMCMString 1 6 "_textOff" "No"
		SetMCMString 1 6 "_textOn" "Yes"
		SetMCMFloat 1 6 "_type" 6
		SetMCMFloat 1 6 "_value" LtMMain.bOpenCloseSounds

		SetMCMFloat 1 11 "_enable" 1
		SetMCMString 1 11 "_title" "Hotkeys"
		SetMCMFloat 1 11 "_highlight" 0
		SetMCMFloat 1 11 "_altFont" 2
		SetMCMFloat 1 11 "_type" 0

		SetMCMFloat 1 13 "_enable" 1
		SetMCMString 1 13 "_title" "PC Take Key"
		SetMCMFloat 1 13 "_indent" 1
		SetMCMFloat 1 13 "_type" 3
		SetUIStringEx "StartMenu/MCM/*:1/*:13/value/*:1/string" "%k" LtMMain.TakeKey
		; SetMCMFloat 1 13 "value/*:1/string" LtMMain.TakeKey

		SetMCMFloat 1 14 "_enable" 1
		SetMCMString 1 14 "_title" "Controller Take Button"
		SetMCMFloat 1 14 "_indent" 1
		SetMCMFloat 1 14 "_type" 1
		if (LtMMain.TakeBtn == 4096)            
			SetMCMString 1 14 "value/*:1/string" "A"
		elseif (LtMMain.TakeBtn == 8192)            
			SetMCMString 1 14 "value/*:1/string" "B"
		elseif (LtMMain.TakeBtn == 16384)
			SetMCMString 1 14 "value/*:1/string" "X"
		elseif (LtMMain.TakeBtn == 32768)            
			SetMCMString 1 14 "value/*:1/string" "Y"
		endif
		
		SetMCMFloat 1 15 "_enable" 1
		SetMCMString 1 15 "_title" "PC Open Key"
		SetMCMFloat 1 15 "_indent" 1
		SetMCMFloat 1 15 "_type" 3
		SetUIStringEx "StartMenu/MCM/*:1/*:15/value/*:1/string" "%k" LtMMain.OpenKey
		; SetMCMFloat 1 15 "_value" LtMMain.OpenKey

		SetMCMFloat 1 16 "_enable" 1
		SetMCMString 1 16 "_title" "Controller Open Button"
		SetMCMFloat 1 16 "_indent" 1
		SetMCMFloat 1 16 "_type" 1
		if (LtMMain.OpenBtn == 4096)
			SetMCMString 1 16 "value/*:1/string" "A"
		elseif (LtMMain.OpenBtn == 8192)
			SetMCMString 1 16 "value/*:1/string" "B"
		elseif (LtMMain.OpenBtn == 16384)
			SetMCMString 1 16 "value/*:1/string" "X"
		elseif (LtMMain.OpenBtn == 32768)
			SetMCMString 1 16 "value/*:1/string" "Y"
		endif
		
		SetMCMFloat 1 19 "_enable" 1
		SetMCMString 1 19 "_title" "Look and Feel"
		SetMCMFloat 1 19 "_highlight" 0
		SetMCMFloat 1 19 "_altFont" 2
		SetMCMFloat 1 19 "_type" 0

		SetMCMFloat 1 21 "_enable" 1
		SetMCMString 1 21 "_title" "Max Visible Items"
		SetMCMFloat 1 21 "_indent" 1
		SetMCMFloat 1 21 "_type" 2
		SetMCMFloat 1 21 "_value" LtMMain.MaxVisibleItems

		; SetMCMFloat 1 22 "_enable" 1
		; SetMCMString 1 22 "_title" "Screen Position"
		; SetMCMFloat 1 22 "_indent" 1
		; SetMCMString 1 22 "_textOff" "Right"
		; SetMCMString 1 22 "_textOn" "Left"
		; SetMCMFloat 1 22 "_type" 6
		; SetMCMFloat 1 22 "_type" 1
		; if (LtMMain.ScreenPosition == 1)
			; SetMCMString 1 22 "value/*:1/string" "Left"
		; elseif (LtMMain.ScreenPosition == 2)
			; SetMCMString 1 22 "value/*:1/string" "Right"
		; elseif (LtMMain.ScreenPosition == 3)
			; SetMCMString 1 22 "value/*:1/string" "Top Right"
		; elseif (LtMMain.ScreenPosition == 4)
			; SetMCMString 1 22 "value/*:1/string" "Bottom Left"
		; elseif (LtMMain.ScreenPosition == 5)
			; SetMCMString 1 22 "value/*:1/string" "Bottom Center"
		; elseif (LtMMain.ScreenPosition == 6)
			; SetMCMString 1 22 "value/*:1/string" "Bottom Right"
		; endif
		
		SetMCMFloat 1 23 "_enable" 1
		SetMCMString 1 23 "_title" "Width"
		SetMCMFloat 1 23 "_indent" 1
		SetMCMFloat 1 23 "_type" 2
		SetMCMFloat 1 23 "_value" LtMMain.Width

		SetMCMFloat 1 24 "_enable" 1
		SetMCMString 1 24 "_title" "Position Offset"
		SetMCMFloat 1 24 "_indent" 1
		SetMCMFloat 1 24 "_type" 8
		SetUIStringEx "StartMenu/MCM/*:1/*:24/value/*:1/string" "%gX, %gY" LtMMain.OffsetX LtMMain.OffsetY

		; SetMCMFloat 1 25 "_enable" 1
		; SetMCMString 1 25 "_title" "Turn HUD On"
		; SetMCMFloat 1 25 "_indent" 1
		; SetMCMFloat 1 25 "_type" 4
		; SetMCMFloat 1 25 "_value" (GetUIFloat "HudMainMenu/LootMenu/_enabled")
		
		SetMCMFloat 1 25 "_enable" 1
		SetMCMString 1 25 "_title" "Dpad Hold Delay"
		SetMCMFloat 1 25 "_indent" 2
		SetMCMFloat 1 25 "_type" 2
		SetMCMFloat 1 25 "_value" LtMMain.iDpadInitialDelay
		
		SetMCMFloat 1 26 "_enable" 1
		SetMCMString 1 26 "_title" "Dpad Hold Repeat Delay"
		SetMCMFloat 1 26 "_indent" 1
		SetMCMFloat 1 26 "_type" 2
		SetMCMFloat 1 26 "_value" LtMMain.iDpadRepeatDelay
		
	;--------------------------------------------------		; 2 - DEFAULT
	elseif ( GetMCMFloat 0 0 "_Default" == 1 )
		SetMCMFloat 0 0 "_Default" 0
		SetMCMFloat 0 0 "_Reset" 1
		
		let LtMMain.MinItemsToTake := 5
		let LtMMain.TakeAllWeightless := 1
		let LtMMain.TakeKey := GetControl 5
		let LtMMain.TakeBtn := 4096
		let LtMMain.OpenKey := GetControl 7
		let LtMMain.OpenBtn := 16384
		let LtMMain.MaxVisibleItems := 5
		let LtMMain.ScreenPosition := 3
		let LtMMain.Width := 350
		let LtMMain.OffsetX := 0
		let LtMMain.OffsetY := 0
		let LtMMain.bOpenCloseSounds := 0
		let LtMMain.iDpadInitialDelay := 30
		let LtMMain.iDpadRepeatDelay := 5
		
	;--------------------------------------------------		; 3 - NEW VALUE
	elseif ( GetMCMFloat 0 0 "_NewValue" == 1 )
		SetMCMFloat 0 0 "_NewValue" 0
		SetMCMFloat 0 0 "_Reset" 1
		
		if actvOpt == 3
			let LtMMain.MinItemsToTake := fValue
		elseif actvOpt == 5
			let LtMMain.TakeAllWeightless := fValue
		elseif actVOpt == 6
			let LtMMain.bOpenCloseSounds := fValue
		elseif actvOpt == 13
			let LtMMain.TakeKey := fValue
		elseif actvOpt == 14
			if fValue == 1
				let LtMMain.TakeBtn := 4096
			elseif fValue == 2
				let LtMMain.TakeBtn := 8192
			elseif fValue == 3
				let LtMMain.TakeBtn := 16384
			elseif fValue == 4
				let LtMMain.TakeBtn := 32768
			endif
		elseif actvOpt == 15
			let LtMMain.OpenKey := fValue
		elseif actvOpt == 16
			if fValue == 1
				let LtMMain.OpenBtn := 4096
			elseif fValue == 2
				let LtMMain.OpenBtn := 8192
			elseif fValue == 3
				let LtMMain.OpenBtn := 16384
			elseif fValue == 4
				let LtMMain.OpenBtn := 32768
			endif
		elseif actvOpt == 21
			let LtMMain.MaxVisibleItems := fValue
		elseif actvOpt == 22
			let LtMMain.ScreenPosition := fValue
		elseif actvOpt == 23
			let LtMMain.Width := fValue
		elseif actvOpt == 24
			let LtMMain.OffsetX := GetMCMFloat 0 0 "_Value1"
			let LtMMain.OffsetY := GetMCMFloat 0 0 "_Value2"
			
		;elseif actvOpt == 25
		;	SetUIFloat "HudMainMenu/LootMenu/_enabled" 1
		;	SetMCMFloat 0 6 "MCM_BG_1/alpha" 125
		elseif actvOpt == 25
			let LtMMain.iDpadInitialDelay := fValue
		elseif actvOpt == 26
			let LtMMain.iDpadRepeatDelay := fValue
		endif
		
	;--------------------------------------------------		; 4 - SHOW LIST
	elseif ( GetMCMFloat 0 0 "_ShowList" == 1 )
		SetMCMFloat 0 0 "_ShowList" 2
		
		if actvOpt == 14
			SetMCMString 3 0 "_title" "Controller Take Key"
			SetMCMFloatMass 3 1 4 "_enable" 1
			SetMCMFloat 0 0 "_value" LtMMain.TakeBtn
			SetMCMString 3 1 "text/string" "A"
			SetMCMString 3 2 "text/string" "B" 
			SetMCMString 3 3 "text/string" "X"
			SetMCMString 3 4 "text/string" "Y"
		
		elseif actvOpt == 16
			SetMCMString 3 0 "_title" "Controller Open Key"
			SetMCMFloatMass 3 1 4 "_enable" 1
			SetMCMFloat 0 0 "_value" LtMMain.OpenBtn
			SetMCMString 3 1 "text/string" "A"
			SetMCMString 3 2 "text/string" "B"
			SetMCMString 3 3 "text/string" "X"
			SetMCMString 3 4 "text/string" "Y"
		
		elseif actvOpt == 22
			SetMCMString 3 0 "_title" "Screen Position"
			SetMCMFloatMass 3 1 6 "_enable" 1
			SetMCMFloat 0 0 "_value" LtMMain.ScreenPosition
			SetMCMString 3 1 "text/string" "Top Left"
			SetMCMString 3 2 "text/string" "Top Center"
			SetMCMString 3 3 "text/string" "Top Right"
			SetMCMString 3 4 "text/string" "Bottom Left"
			SetMCMString 3 5 "text/string" "Bottom Center"
			SetMCMString 3 6 "text/string" "Bottom Right"
		endif
		
	;--------------------------------------------------		; 5 - SHOW SCALE
	elseif ( GetMCMFloat 0 0 "_ShowScale" == 1 )
		SetMCMFloat 0 0 "_ShowScale" 2
		
		if actvOpt == 3
			SetMCMString 2 0 "_title" "Min Items to Take All"
			SetMCMFloat 0 0 "_value" LtMMain.MinItemsToTake
			SetMCMFloat 0 0 "_valueDecimal" 0
			SetMCMFloat 0 0 "_valueIncrement" 1
			SetMCMFloat 0 0 "_valueMin" 0
			SetMCMFloat 0 0 "_valueMax" 20

		elseif actvOpt == 21
			SetMCMString 2 0 "_title" "Max Visible Items"
			SetMCMFloat 0 0 "_value" LtMMain.MaxVisibleItems
			SetMCMFloat 0 0 "_valueDecimal" 0
			SetMCMFloat 0 0 "_valueIncrement" 1
			SetMCMFloat 0 0 "_valueMin" 1
			SetMCMFloat 0 0 "_valueMax" 8

		elseif actvOpt == 23
			SetMCMString 2 0 "_title" "Width"
			SetMCMFloat 0 0 "_value" LtMMain.Width
			SetMCMFloat 0 0 "_valueDecimal" 0
			SetMCMFloat 0 0 "_valueIncrement" 10
			SetMCMFloat 0 0 "_valueMin" 200
			SetMCMFloat 0 0 "_valueMax" 500

		elseif actvOpt == 24
			SetMCMString 2 0 "_title" "Position Offset"
			SetMCMFloat 2 0 "_scales" 2
			SetMCMString 2 0 "_setting1" "X:"
			SetMCMString 2 0 "_setting2" "Y:"
			SetMCMFloat 0 0 "_value1" LtMMain.OffsetX
			SetMCMFloat 0 0 "_value2" LtMMain.OffsetY
			SetMCMFloat 0 0 "_value1Decimal" 0
			SetMCMFloat 0 0 "_value2Decimal" 0
			SetMCMFloat 0 0 "_value1Increment" 5
			SetMCMFloat 0 0 "_value2Increment" 5
			SetMCMFloat 0 0 "_value1Min" 0
			SetMCMFloat 0 0 "_value2Min" 0
			let iTemp := GetUIFloat "hudmainmenu/lootmenu/_screenWidth" - LtMMain.Width
			SetMCMFloat 0 0 "_value1Max" iTemp
			let iTemp := GetUIFloat "hudmainmenu/lootmenu/_screenHeight"
			SetMCMFloat 0 0 "_value2Max" iTemp
		elseif actvOpt == 25
			SetMCMString 2 0 "_title" "Frames"
			SetMCMFloat 0 0 "_value" LtMMain.iDpadInitialDelay
			SetMCMFloat 0 0 "_valueDecimal" 0
			SetMCMFloat 0 0 "_valueIncrement" 1
			SetMCMFloat 0 0 "_valueMin" 1
			SetMCMFloat 0 0 "_valueMax" 300
		elseif actvOpt == 26
			SetMCMString 2 0 "_title" "Frames"
			SetMCMFloat 0 0 "_value" LtMMain.iDpadRepeatDelay
			SetMCMFloat 0 0 "_valueDecimal" 0
			SetMCMFloat 0 0 "_valueIncrement" 1
			SetMCMFloat 0 0 "_valueMin" 1
			SetMCMFloat 0 0 "_valueMax" 300
		endif
		
	;--------------------------------------------------		; 6 - DEFAULT SCALE
	elseif ( GetMCMFloat 0 0 "_DefaultScale" == 1 )
		SetMCMFloat 0 0 "_DefaultScale" 0
		SetMCMFloat 0 0 "_ShowScale" 2
		
		if actvOpt == 3
			SetMCMFloat 0 0 "_value" 5
		elseif actvOpt == 21
			SetMCMFloat 0 0 "_value" 5
		elseif actvOpt == 23
			SetMCMFloat 0 0 "_value" 350
		elseif actvOpt == 25
			SetMCMFloat 0 0 "_value" 30
		elseif actvOpt == 26
			SetMCMFloat 0 0 "_value" 5
		endif
		
	endif

	;--------------------------------------------------		; 7 - MOUSE-OVER
	if ( iMouseover != (GetMCMFloat 1 0 "_optionID") )
		let iMouseover := GetMCMFloat 1 0 "_optionID"
		if ( iMouseover != 0 )
			SetMCMFloat 0 0 "MCM_Info/visible" 1

			if iMouseover == 3
				SetMCMString 9 0 "string" "The minimum number of items that must be in a stack before 'take all' will kick in.%rSet to 1 to always take all items."
			elseif iMouseover == 4
				SetMCMString 9 0 "string" "Should the loot menu be shown for scripted containers.%rWARNING: Bypassing scripted containers has the potential to break quests, challenges, and achievements.%rUse at your own risk!"
			elseif iMouseover == 5
				SetMCMString 9 0 "string" "Will treat weightless items like the standard container menu, taking all of them in the stack.%rBypasses Min Items to Take All."
			elseif iMouseover == 6
				SetMCMString 9 0 "string" "Enables Open and Closing sounds when viewing a container."
			elseif iMouseover == 13
				SetMCMString 9 0 "string" "Keyboard key used to take items from a container."
			elseif iMouseover == 14
				SetMCMString 9 0 "string" "Controller button used to take items from a container."
			elseif iMouseover == 15
				SetMCMString 9 0 "string" "Keyboard key used to open a container."
			elseif iMouseover == 16
				SetMCMString 9 0 "string" "Controller button used to open a container."
			elseif iMouseover == 21
				SetMCMString 9 0 "string" "Maximum number of items visible in the loot menu."
			elseif iMouseover == 23
				SetMCMString 9 0 "string" "Width of the loot menu. Don't worry, items will always fit without truncation of names."
			elseif iMouseover == 24
				SetMCMString 9 0 "string" "Starts at the current preset offset value and allows you to fine tune placement.%rNOTE: This will override the preset position, but will be forgotten upon selecting a new preset!"
			;elseif iMouseover == 25
			;	SetMCMString 9 0 "string" "Enables the HUD element behind this menu so you can see it for positioning purposes."
			elseif iMouseover == 25
				SetMCMString 9 0 "string" "Number of frames to hold either Dpad UP/DOWN before fast scrolling."
			elseif iMouseover == 26
				SetMCMString 9 0 "string" "Number of frames between each Dpad key repeat when fast scrolling."
			else
				SetMCMFloat 0 0 "MCM_Info/visible" 0
			endif
		endif
	endif

END